Level Name: Tutorial-DialogueNone， 1.328835s. 
Level Name: Tutorial-DialogueSquareOne， 1.702886s. 
Level Name: Tutorial-DialogueSquareTwo， 1.659408s. 
Level Name: Tutorial-DialogueSquareThree， 1.48664s. 
Level Name: Tutorial-DialogueSquareFour， 1.686832s. 
Level Name: Tutorial-DialogueFold， 1.439727s. 
Level Name: Tutorial-DialogueFolded， 3.796183s. 
Level Name: Tutorial-DialogueCube， 8.41223s. 
Level Name: Story1-Page0， 1.641657s. 
Level Name: Story1-Puzzle-Page3， 4.864571s. 
Level Name: Story1-Page3， 1.59s. 
