Level Name: Tutorial-DialogueNone， 1.913227s. 
Level Name: Tutorial-DialogueSquareOne， 1.90629s. 
Level Name: Tutorial-DialogueSquareTwo， 2.125518s. 
Level Name: Tutorial-DialogueSquareThree， 1.954753s. 
Level Name: Tutorial-DialogueSquareFour， 1.923693s. 
Level Name: Tutorial-DialogueFold， 1.821682s. 
Level Name: Tutorial-DialogueFolded， 5.035298s. 
Level Name: Tutorial-DialogueCube， 8.909121s. 
Level Name: Tutorial-Dialogue8， 6.169567s. 
Level Name: Tutorial-Dialogue9， 0.8354416s. 
Level Name: Tutorial-Dialogue10， 1.790516s. 
