Level Name: Tutorial-DialogueNone， 1.87078s. 
Level Name: Tutorial-DialogueSquareOne， 0.7812101s. 
Level Name: Tutorial-DialogueSquareTwo， 0.7678928s. 
Level Name: Tutorial-DialogueSquareThree， 0.9579921s. 
Level Name: Tutorial-DialogueSquareFour， 0.7146301s. 
Level Name: Tutorial-DialogueFold， 1.006097s. 
Level Name: Tutorial-DialogueFolded， 8.008899s. 
Level Name: Tutorial-DialogueCube， 1.165269s. 
Level Name: Tutorial-Dialogue8， 0.5958452s. 
Level Name: Tutorial-Dialogue9， 0.7489157s. 
Level Name: Tutorial-Dialogue10， 1.36956s. 
Level Name: Tutorial-Dialogue11， 0.8677559s. 
Level Name: Tutorial-Dialogue12， 0.7724514s. 
Level Name: Tutorial-Dialogue13， 1.002262s. 
Level Name: Tutorial-Dialogue14， 0.5827637s. 
Level Name: Tutorial-Dialogue15， 1.188511s. 
