Level Name: Tutorial-DialogueNone， 1.022371s. 
Level Name: Tutorial-DialogueSquareOne， 0.6343541s. 
Level Name: Tutorial-DialogueSquareTwo， 0.7896991s. 
Level Name: Tutorial-DialogueSquareThree， 0.9011431s. 
Level Name: Tutorial-DialogueSquareFour， 1.705191s. 
Level Name: Tutorial-DialogueFold， 1.385181s. 
Level Name: Tutorial-DialogueFolded， 0.9899044s. 
Level Name: Tutorial-DialogueCube， 9.145989s. 
Level Name: Story1-Page0， 1.475224s. 
Level Name: Story1-Puzzle-Page2， 10.91882s. 
Level Name: Story1-Page2， 2.689034s. 
